<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:26:36:DA:31:EF:92:CF:08:F4:34:12:36:41:B2:6F:6C:BA:B6:0F%3Bcom.example.merggps

    You can also add your credentials to an existing key, using these values:

    Package name:
    3A:26:36:DA:31:EF:92:CF:08:F4:34:12:36:41:B2:6F:6C:BA:B6:0F

    SHA-1 certificate fingerprint:
    3A:26:36:DA:31:EF:92:CF:08:F4:34:12:36:41:B2:6F:6C:BA:B6:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAdNWBJ1pDVRrL3A8mVlTEqLlh-Q6_V1Qs</string>
</resources>
